upstream backend {
    server 127.0.0.1:4201;
}

server {
    client_max_body_size 500M;
    listen 80;
    listen [::]:80;
    server_name  localhost;

    location  ~ (proxy-api|node-api|\/api\/) {
        proxy_redirect off;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        proxy_pass http://backend;
    }

    location / {
        root   /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html
        index  index.html index.htm;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}