events{}
http {
    include /etc/nginx/mime.types;
    server {
        gzip on;
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        # location / {
        #     gzip_static on;
        #     try_files $uri $uri/ /index.html;
        # }
        location /teste-app {
            gzip_static on;
            try_files $uri $uri/ /index.html;
        }
    }
}