server {
    client_max_body_size 500M;
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html
        index  index.html index.htm;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}